clase3/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta chasrset='utf-8'>
    <title>SASS avanzado</title>
    <link href='css/main.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='proyecto'>
      <img alt='proyecto' class='proyecto-imagen' src='img/penguins.jpg' title='proyecto'>
      <div class='proyecto-texto'>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
      </div>
    </div>
  </body>
</html>

clase3/index.haml
!!!5
%html
	%head
		%meta(chasrset="utf-8")
		%title SASS avanzado
		%link(href="css/main.css" rel="stylesheet" type="text/css")
	%body
		.proyecto
			%img(src="img/penguins.jpg" title="proyecto" alt="proyecto" class="proyecto-imagen")
			.proyecto-texto
				%p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				
