clase3/ejercisio2/index.haml
!!!5
%html
	%head
		%meta(chasrset="utf-8")
		%title SASS avanzado
		%link(href="css/main.css" rel="stylesheet" type="text/css")
	%body
		%form(name="frm-registro" class="formulario-registro")
			.formulario-input-contenedor
				%label(for="nombre") Nombre
				%input(typo="text" name="nombre" class="formulario-input" placeholder="Ej:maria,juan")

			.formulario-input-contenedor
				%label(for="apellido") Apellido
				%input(typo="text" name="apellido" class="formulario-input" placeholder="Ej: rodriguez")

			.formulario-input-contenedor
				%label(for="correo") E-mail
				%input(typo="email" name="correo" class="formulario-input" placeholder="Ej: cadif1@gmail.com")

			.formulario-input-contenedor
				%input(typo="submit" name="registrar" class="formulario-button" value="Registrar")
				

clase3/ejercisio2/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta chasrset='utf-8'>
    <title>SASS avanzado</title>
    <link href='css/main.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <form class='formulario-registro' name='frm-registro'>
      <div class='formulario-input-contenedor'>
        <label for='nombre'>Nombre</label>
        <input class='formulario-input' name='nombre' placeholder='Ej:maria,juan' typo='text'>
      </div>
      <div class='formulario-input-contenedor'>
        <label for='apellido'>Apellido</label>
        <input class='formulario-input' name='apellido' placeholder='Ej: rodriguez' typo='text'>
      </div>
      <div class='formulario-input-contenedor'>
        <label for='correo'>E-mail</label>
        <input class='formulario-input' name='correo' placeholder='Ej: cadif1@gmail.com' typo='email'>
      </div>
      <div class='formulario-input-contenedor'>
        <input class='formulario-button' name='registrar' typo='submit' value='Registrar'>
      </div>
    </form>
  </body>
</html>
